# ManusProAI

./: .gitignore  INSTALL.md  LICENSE  README.md  build-apk.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuspro/ai/: AIService.java  ChatAdapter.java  ChatMessage.java  DashboardActivity.java  ImageGeneratorActivity.java  MainActivity.java  SettingsActivity.java  StatsManager.java
app/src/main/res/layout/: activity_dashboard.xml  activity_image_generator.xml  activity_main.xml  activity_settings.xml  item_chat_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
